<a href="https://colab.research.google.com/github/jason96819/Classification-of-soccer-player-types/blob/main/Data%20collection%2C%20refining%2C%20and%20preprocessing/1_k%EB%A6%AC%EA%B7%B8_%EC%84%A0%EC%88%98_%EB%8D%B0%EC%9D%B4%ED%84%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
def dfdfdf(a, b):
    df = pd.read_table(a, names=['클럽명', '선수명', '포지션', '등번호', '출전시간', '득점', '도움', '슈팅', '유효 슈팅', '차단된슈팅', '벗어난슈팅', 'PA내 슈팅', 'PA외 슈팅',
                                                                '오프사이드', '프리킥', '코너킥', '스로인', '드리블 시도', '드리블 성공', '드리블 성공 %', '패스 시도', '패스 성공', '패스 성공 %', '키패스',
                                                                '전방 패스 시도', '전방 패스 성공', '전방 패스 성공 %', '후방 패스 시도', '후방 패스 성공', '후방 패스 성공 %', '횡패스 시도', '횡패스 성공', '횡패스 성공 %',
                                                                '공격지역패스 시도', '공격지역패스 성공', '공격지역패스 성공 %', '수비지역패스 시도', '수비지역패스 성공', '수비지역패스 성공 %',
                                                                '중앙지역패스 시도', '중앙지역패스 성공', '중앙지역패스 성공 %',
                                                                '롱패스 시도', '롱패스 성공', '롱패스 성공 %', '중거리패스 시도', '중거리패스 성공', '중거리패스 성공 %', '숏패스 시도', '숏패스 성공', '숏패스 성공 %',
                                                                '크로스 시도', '크로스 성공', '크로스 성공 %', '탈압박',
                                                                '경합 지상 시도', '경합 지상 성공', '경합 지상 성공 %', '경합 공중 시도', '경합 공중 성공', '경합 공중 성공 %',
                                                                '태클 시도', '태클 성공', '태클 성공 %', '클리어링', '인터셉트', '차단', '획득', '블락', '볼미스', '파울', '피파울', '경고', '퇴장'])

    df_group = df.groupby('선수명').sum()
    df_group.drop(['등번호'], axis=1, inplace=True)
    df_group['클럽명'] = b
    df_group = df_group.reset_index()
    return df_group

In [ ]:
bucheon = dfdfdf('./bucheon.txt', '부천')

<ipython-input-2-486035d85b22>:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group = df.groupby('선수명').sum()

In [ ]:
anyang = dfdfdf('./anyang.txt', '안양')

<ipython-input-2-486035d85b22>:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group = df.groupby('선수명').sum()

In [ ]:
seoulE = dfdfdf('./seoulE.txt', '서울E')

<ipython-input-2-486035d85b22>:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group = df.groupby('선수명').sum()

In [ ]:
ansan = dfdfdf('./ansan.txt', '안산')

<ipython-input-2-486035d85b22>:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group = df.groupby('선수명').sum()

In [ ]:
chungnam = dfdfdf('./chungnam.txt', '충남아산')

<ipython-input-2-486035d85b22>:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group = df.groupby('선수명').sum()

In [ ]:
gimpo = dfdfdf('./gimpo.txt', '김포')

<ipython-input-2-486035d85b22>:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group = df.groupby('선수명').sum()

In [ ]:
df = pd.concat([bucheon, anyang, seoulE, ansan, chungnam, gimpo], ignore_index=True)

In [ ]:
df = df[['클럽명', '선수명', '출전시간', '득점', '도움', '슈팅', '유효 슈팅', '차단된슈팅', '벗어난슈팅', 'PA내 슈팅', 'PA외 슈팅',
                                                                '오프사이드', '프리킥', '코너킥', '스로인', '드리블 시도', '드리블 성공', '드리블 성공 %', '패스 시도', '패스 성공', '패스 성공 %', '키패스',
                                                                '전방 패스 시도', '전방 패스 성공', '전방 패스 성공 %', '후방 패스 시도', '후방 패스 성공', '후방 패스 성공 %', '횡패스 시도', '횡패스 성공', '횡패스 성공 %',
                                                                '공격지역패스 시도', '공격지역패스 성공', '공격지역패스 성공 %', '수비지역패스 시도', '수비지역패스 성공', '수비지역패스 성공 %',
                                                                '중앙지역패스 시도', '중앙지역패스 성공', '중앙지역패스 성공 %',
                                                                '롱패스 시도', '롱패스 성공', '롱패스 성공 %', '중거리패스 시도', '중거리패스 성공', '중거리패스 성공 %', '숏패스 시도', '숏패스 성공', '숏패스 성공 %',
                                                                '크로스 시도', '크로스 성공', '크로스 성공 %', '탈압박',
                                                                '경합 지상 시도', '경합 지상 성공', '경합 지상 성공 %', '경합 공중 시도', '경합 공중 성공', '경합 공중 성공 %',
                                                                '태클 시도', '태클 성공', '태클 성공 %', '클리어링', '인터셉트', '차단', '획득', '블락', '볼미스', '파울', '피파울', '경고', '퇴장']]

In [ ]:
a = pd.read_csv('./a.csv')
b = pd.read_excel('./b.xlsx')
c = pd.read_excel('./c.xlsx')

In [ ]:
b.columns = ['클럽명', '선수명', '출전시간', '득점', '도움', '슈팅', '유효 슈팅', '차단된슈팅', '벗어난슈팅', 'PA내 슈팅', 'PA외 슈팅',
                                                                '오프사이드', '프리킥', '코너킥', '스로인', '드리블 시도', '드리블 성공', '드리블 성공 %', '패스 시도', '패스 성공', '패스 성공 %', '키패스',
                                                                '전방 패스 시도', '전방 패스 성공', '전방 패스 성공 %', '후방 패스 시도', '후방 패스 성공', '후방 패스 성공 %', '횡패스 시도', '횡패스 성공', '횡패스 성공 %',
                                                                '공격지역패스 시도', '공격지역패스 성공', '공격지역패스 성공 %', '수비지역패스 시도', '수비지역패스 성공', '수비지역패스 성공 %',
                                                                '중앙지역패스 시도', '중앙지역패스 성공', '중앙지역패스 성공 %',
                                                                '롱패스 시도', '롱패스 성공', '롱패스 성공 %', '중거리패스 시도', '중거리패스 성공', '중거리패스 성공 %', '숏패스 시도', '숏패스 성공', '숏패스 성공 %',
                                                                '크로스 시도', '크로스 성공', '크로스 성공 %', '탈압박',
                                                                '경합 지상 시도', '경합 지상 성공', '경합 지상 성공 %', '경합 공중 시도', '경합 공중 성공', '경합 공중 성공 %',
                                                                '태클 시도', '태클 성공', '태클 성공 %', '클리어링', '인터셉트', '차단', '획득', '블락', '볼미스', '파울', '피파울', '경고', '퇴장']

In [ ]:
c.columns = ['클럽명', '선수명', '출전시간', '득점', '도움', '슈팅', '유효 슈팅', '차단된슈팅', '벗어난슈팅', 'PA내 슈팅', 'PA외 슈팅',
                                                                '오프사이드', '프리킥', '코너킥', '스로인', '드리블 시도', '드리블 성공', '드리블 성공 %', '패스 시도', '패스 성공', '패스 성공 %', '키패스',
                                                                '전방 패스 시도', '전방 패스 성공', '전방 패스 성공 %', '후방 패스 시도', '후방 패스 성공', '후방 패스 성공 %', '횡패스 시도', '횡패스 성공', '횡패스 성공 %',
                                                                '공격지역패스 시도', '공격지역패스 성공', '공격지역패스 성공 %', '수비지역패스 시도', '수비지역패스 성공', '수비지역패스 성공 %',
                                                                '중앙지역패스 시도', '중앙지역패스 성공', '중앙지역패스 성공 %',
                                                                '롱패스 시도', '롱패스 성공', '롱패스 성공 %', '중거리패스 시도', '중거리패스 성공', '중거리패스 성공 %', '숏패스 시도', '숏패스 성공', '숏패스 성공 %',
                                                                '크로스 시도', '크로스 성공', '크로스 성공 %', '탈압박',
                                                                '경합 지상 시도', '경합 지상 성공', '경합 지상 성공 %', '경합 공중 시도', '경합 공중 성공', '경합 공중 성공 %',
                                                                '태클 시도', '태클 성공', '태클 성공 %', '클리어링', '인터셉트', '차단', '획득', '블락', '볼미스', '파울', '피파울', '경고', '퇴장']

In [ ]:
a.columns = ['클럽명', '선수명', '포지션', '등번호', '출전시간', '득점', '도움', '슈팅', '유효 슈팅', '차단된슈팅', '벗어난슈팅', 'PA내 슈팅', 'PA외 슈팅',
                                                                '오프사이드', '프리킥', '코너킥', '스로인', '드리블 시도', '드리블 성공', '드리블 성공 %', '패스 시도', '패스 성공', '패스 성공 %', '키패스',
                                                                '전방 패스 시도', '전방 패스 성공', '전방 패스 성공 %', '후방 패스 시도', '후방 패스 성공', '후방 패스 성공 %', '횡패스 시도', '횡패스 성공', '횡패스 성공 %',
                                                                '공격지역패스 시도', '공격지역패스 성공', '공격지역패스 성공 %', '수비지역패스 시도', '수비지역패스 성공', '수비지역패스 성공 %',
                                                                '중앙지역패스 시도', '중앙지역패스 성공', '중앙지역패스 성공 %',
                                                                '롱패스 시도', '롱패스 성공', '롱패스 성공 %', '중거리패스 시도', '중거리패스 성공', '중거리패스 성공 %', '숏패스 시도', '숏패스 성공', '숏패스 성공 %',
                                                                '크로스 시도', '크로스 성공', '크로스 성공 %', '탈압박',
                                                                '경합 지상 시도', '경합 지상 성공', '경합 지상 성공 %', '경합 공중 시도', '경합 공중 성공', '경합 공중 성공 %',
                                                                '태클 시도', '태클 성공', '태클 성공 %', '클리어링', '인터셉트', '차단', '획득', '블락', '볼미스', '파울', '피파울', '경고', '퇴장']

In [ ]:
a = a.drop(['포지션', '등번호'], axis = 1)

In [ ]:
result = pd.concat([c, b, a, df], ignore_index=True)

In [ ]:
result

,클럽명,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,PA내 슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,울산,고명진2,443,0,0,1,0,0,1,0,...,13,10,6,23,4,0,4,1,0,0
1,울산,김기희,1345,0,1,5,0,0,5,4,...,90,66,30,32,23,1,10,8,2,0
2,울산,김민준,573,1,0,10,7,0,3,9,...,4,8,8,23,14,4,9,10,2,0
3,울산,김성준,106,0,0,1,0,1,0,0,...,2,2,6,9,1,1,4,1,0,1
4,울산,김영권,3287,0,0,4,1,0,3,3,...,168,177,53,121,51,6,16,18,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
823,김포,최봉진,1060,0,0,0,0,0,0,0,...,20,61,2,21,3,2,0,1,0,0
824,김포,최재훈,2393,1,0,16,2,7,7,4,...,60,95,78,226,63,10,30,44,8,0
825,김포,한정우,927,1,2,7,1,1,5,3,...,23,20,21,59,30,13,8,20,0,0
826,김포,홍창오,45,0,0,2,0,1,1,1,...,0,0,2,4,1,0,2,1,0,0
827,김포,황도연,485,0,0,1,0,0,1,1,...,23,15,9,14,10,2,3,2,1,0

In [ ]:
dic = {}

for i in range(len(result)):
    dic[result.loc[i, '선수명']] = result.loc[i, '클럽명']

In [ ]:
result_group = result.groupby('선수명').sum()
result_group

,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,PA내 슈팅,PA외 슈팅,오프사이드,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
선수명,,,,,,,,,,,,,,,,,,,,,
갈레고,386,3,0,11,5,2,4,4,7,0,...,3,6,6,24,8,4,11,10,2,0
감한솔,439,0,0,2,0,0,2,1,1,1,...,11,15,8,32,10,5,6,3,0,1
강민규,1230,2,0,33,13,4,16,23,10,3,...,12,11,21,75,16,16,15,6,2,0
강민수,2029,0,0,1,1,0,0,1,0,2,...,113,78,36,68,63,4,10,16,1,1
강상우,49,0,0,0,0,0,0,0,0,0,...,1,2,0,2,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
황재환,275,0,0,4,2,2,0,1,3,0,...,0,0,3,14,5,2,4,1,0,0
황준호,1083,1,0,17,4,3,10,14,3,3,...,56,41,16,39,39,2,15,11,3,0
황태현,2213,2,0,21,9,2,10,6,15,0,...,106,91,51,135,57,10,9,17,1,0
황현수,486,0,0,1,0,1,0,0,1,0,...,34,39,7,15,18,1,3,1,1,0
히카르도,97,0,0,0,0,0,0,0,0,1,...,6,9,5,3,6,1,1,1,0,0

In [ ]:
result_group = result_group.reset_index()

In [ ]:
result_group

,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,PA내 슈팅,PA외 슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,갈레고,386,3,0,11,5,2,4,4,7,...,3,6,6,24,8,4,11,10,2,0
1,감한솔,439,0,0,2,0,0,2,1,1,...,11,15,8,32,10,5,6,3,0,1
2,강민규,1230,2,0,33,13,4,16,23,10,...,12,11,21,75,16,16,15,6,2,0
3,강민수,2029,0,0,1,1,0,0,1,0,...,113,78,36,68,63,4,10,16,1,1
4,강상우,49,0,0,0,0,0,0,0,0,...,1,2,0,2,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
752,황재환,275,0,0,4,2,2,0,1,3,...,0,0,3,14,5,2,4,1,0,0
753,황준호,1083,1,0,17,4,3,10,14,3,...,56,41,16,39,39,2,15,11,3,0
754,황태현,2213,2,0,21,9,2,10,6,15,...,106,91,51,135,57,10,9,17,1,0
755,황현수,486,0,0,1,0,1,0,0,1,...,34,39,7,15,18,1,3,1,1,0
756,히카르도,97,0,0,0,0,0,0,0,0,...,6,9,5,3,6,1,1,1,0,0

In [ ]:
result_group.drop(result_group[result_group['출전시간']<180].index, inplace=True)

In [ ]:
result_group

,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,PA내 슈팅,PA외 슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,갈레고,386,3,0,11,5,2,4,4,7,...,3,6,6,24,8,4,11,10,2,0
1,감한솔,439,0,0,2,0,0,2,1,1,...,11,15,8,32,10,5,6,3,0,1
2,강민규,1230,2,0,33,13,4,16,23,10,...,12,11,21,75,16,16,15,6,2,0
3,강민수,2029,0,0,1,1,0,0,1,0,...,113,78,36,68,63,4,10,16,1,1
5,강상윤,551,0,0,8,3,0,5,3,5,...,2,5,13,20,13,7,12,5,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
751,황재원,2906,1,3,14,3,4,7,12,2,...,76,105,68,180,68,18,42,26,5,0
752,황재환,275,0,0,4,2,2,0,1,3,...,0,0,3,14,5,2,4,1,0,0
753,황준호,1083,1,0,17,4,3,10,14,3,...,56,41,16,39,39,2,15,11,3,0
754,황태현,2213,2,0,21,9,2,10,6,15,...,106,91,51,135,57,10,9,17,1,0
755,황현수,486,0,0,1,0,1,0,0,1,...,34,39,7,15,18,1,3,1,1,0

In [ ]:
result_group = result_group.reset_index(drop=True)
result_group

,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,PA내 슈팅,PA외 슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,갈레고,386,3,0,11,5,2,4,4,7,...,3,6,6,24,8,4,11,10,2,0
1,감한솔,439,0,0,2,0,0,2,1,1,...,11,15,8,32,10,5,6,3,0,1
2,강민규,1230,2,0,33,13,4,16,23,10,...,12,11,21,75,16,16,15,6,2,0
3,강민수,2029,0,0,1,1,0,0,1,0,...,113,78,36,68,63,4,10,16,1,1
4,강상윤,551,0,0,8,3,0,5,3,5,...,2,5,13,20,13,7,12,5,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
597,황재원,2906,1,3,14,3,4,7,12,2,...,76,105,68,180,68,18,42,26,5,0
598,황재환,275,0,0,4,2,2,0,1,3,...,0,0,3,14,5,2,4,1,0,0
599,황준호,1083,1,0,17,4,3,10,14,3,...,56,41,16,39,39,2,15,11,3,0
600,황태현,2213,2,0,21,9,2,10,6,15,...,106,91,51,135,57,10,9,17,1,0
601,황현수,486,0,0,1,0,1,0,0,1,...,34,39,7,15,18,1,3,1,1,0

In [ ]:
result_group.to_csv('kleague.csv')

In [ ]:
result_group.iloc[2:20, -1]

In [ ]:
result_group.drop(result_group[result_group['출전시간']<180].index, inplace=True)

In [ ]:
one = pd.read_csv('./kleague.csv', encoding= 'cp949')
one

,Column1,클럽명,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,0,울산,고명진,443,0,0,1,0,0,1,...,13,10,6,23,4,0,4,1,0,0
1,1,울산,김기희,1345,0,1,5,0,0,5,...,90,66,30,32,23,1,10,8,2,0
2,2,울산,김민준,573,1,0,10,7,0,3,...,4,8,8,23,14,4,9,10,2,0
3,3,울산,김영권,3287,0,0,4,1,0,3,...,168,177,53,121,51,6,16,18,1,1
4,4,울산,김태환,2798,0,3,7,1,2,4,...,52,90,37,130,46,16,29,14,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
639,639,김포,최민서,314,0,0,5,2,1,2,...,1,1,4,22,5,4,3,4,0,0
640,640,김포,최봉진,1060,0,0,0,0,0,0,...,20,61,2,21,3,2,0,1,0,0
641,641,김포,최재훈,2393,1,0,16,2,7,7,...,60,95,78,226,63,10,30,44,8,0
642,642,김포,한정우,927,1,2,7,1,1,5,...,23,20,21,59,30,13,8,20,0,0
643,643,김포,황도연,485,0,0,1,0,0,1,...,23,15,9,14,10,2,3,2,1,0

In [ ]:
two = pd.read_csv('./kleague_re.csv', encoding = 'cp949')
two

,Column1,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,PA내 슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,0,갈레고,386,3,0,11,5,2,4,4,...,3,6,6,24,8,4,11,10,2,0
1,1,감한솔,439,0,0,2,0,0,2,1,...,11,15,8,32,10,5,6,3,0,1
2,2,강민규,1230,2,0,33,13,4,16,23,...,12,11,21,75,16,16,15,6,2,0
3,3,강민수,2029,0,0,1,1,0,0,1,...,113,78,36,68,63,4,10,16,1,1
4,4,강상윤,551,0,0,8,3,0,5,3,...,2,5,13,20,13,7,12,5,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
597,597,황재원,2906,1,3,14,3,4,7,12,...,76,105,68,180,68,18,42,26,5,0
598,598,황재환,275,0,0,4,2,2,0,1,...,0,0,3,14,5,2,4,1,0,0
599,599,황준호,1083,1,0,17,4,3,10,14,...,56,41,16,39,39,2,15,11,3,0
600,600,황태현,2213,2,0,21,9,2,10,6,...,106,91,51,135,57,10,9,17,1,0
601,601,황현수,486,0,0,1,0,1,0,0,...,34,39,7,15,18,1,3,1,1,0

In [ ]:
one = one[['클럽명', '선수명']].sort_values(by='선수명')
one = one.drop_duplicates(subset='선수명')
one

      클럽명  선수명
243    강원  갈레고
474    부천  감한솔
586  충남아산  강민규
215    인천  강민수
101    전북  강상윤
..    ...  ...
214    대구  황재원
24     울산  황재환
346    부산  황준호
553   서울E  황태현
189    서울  황현수

[602 rows x 2 columns]

In [ ]:
dfdf = pd.merge(one, two)

In [ ]:
dfdf

,클럽명,선수명,Column1,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,강원,갈레고,0,386,3,0,11,5,2,4,...,3,6,6,24,8,4,11,10,2,0
1,부천,감한솔,1,439,0,0,2,0,0,2,...,11,15,8,32,10,5,6,3,0,1
2,충남아산,강민규,2,1230,2,0,33,13,4,16,...,12,11,21,75,16,16,15,6,2,0
3,인천,강민수,3,2029,0,0,1,1,0,0,...,113,78,36,68,63,4,10,16,1,1
4,전북,강상윤,4,551,0,0,8,3,0,5,...,2,5,13,20,13,7,12,5,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
597,대구,황재원,597,2906,1,3,14,3,4,7,...,76,105,68,180,68,18,42,26,5,0
598,울산,황재환,598,275,0,0,4,2,2,0,...,0,0,3,14,5,2,4,1,0,0
599,부산,황준호,599,1083,1,0,17,4,3,10,...,56,41,16,39,39,2,15,11,3,0
600,서울E,황태현,600,2213,2,0,21,9,2,10,...,106,91,51,135,57,10,9,17,1,0
601,서울,황현수,601,486,0,0,1,0,1,0,...,34,39,7,15,18,1,3,1,1,0

In [ ]:
dfdf = dfdf.drop(columns='Column1')

In [ ]:
dfdf

,클럽명,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,PA내 슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,강원,갈레고,386,3,0,11,5,2,4,4,...,3,6,6,24,8,4,11,10,2,0
1,부천,감한솔,439,0,0,2,0,0,2,1,...,11,15,8,32,10,5,6,3,0,1
2,충남아산,강민규,1230,2,0,33,13,4,16,23,...,12,11,21,75,16,16,15,6,2,0
3,인천,강민수,2029,0,0,1,1,0,0,1,...,113,78,36,68,63,4,10,16,1,1
4,전북,강상윤,551,0,0,8,3,0,5,3,...,2,5,13,20,13,7,12,5,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
597,대구,황재원,2906,1,3,14,3,4,7,12,...,76,105,68,180,68,18,42,26,5,0
598,울산,황재환,275,0,0,4,2,2,0,1,...,0,0,3,14,5,2,4,1,0,0
599,부산,황준호,1083,1,0,17,4,3,10,14,...,56,41,16,39,39,2,15,11,3,0
600,서울E,황태현,2213,2,0,21,9,2,10,6,...,106,91,51,135,57,10,9,17,1,0
601,서울,황현수,486,0,0,1,0,1,0,0,...,34,39,7,15,18,1,3,1,1,0

In [ ]:
dfdf = dfdf.sort_values(by='클럽명')
dfdf

,클럽명,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,PA내 슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,강원,갈레고,386,3,0,11,5,2,4,4,...,3,6,6,24,8,4,11,10,2,0
64,강원,김대우,541,1,0,6,1,1,4,1,...,9,14,14,39,15,10,11,10,1,0
65,강원,김대원,3287,12,13,64,21,15,28,38,...,22,35,29,200,45,35,23,20,0,0
74,강원,김동현,2941,0,1,21,4,2,15,3,...,116,100,74,215,96,9,38,34,3,0
560,강원,코바야시,694,0,1,9,1,2,6,1,...,10,22,14,74,18,5,11,17,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
286,포항,신광훈,2635,0,2,8,0,0,8,0,...,87,82,65,174,43,11,49,32,7,0
47,포항,그랜트,2432,2,0,14,6,1,7,12,...,217,141,45,81,100,5,17,11,5,0
292,포항,신진호,2960,4,10,37,13,8,16,3,...,62,141,55,277,63,16,48,24,10,0
13,포항,강현무,1879,0,0,0,0,0,0,0,...,26,86,0,31,6,0,1,4,3,0
498,포항,정재희,2134,7,3,66,24,14,28,44,...,20,32,19,147,37,30,7,9,0,0

In [ ]:
dfdf = dfdf.reset_index(drop=True)

In [ ]:
dfdf

,클럽명,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,PA내 슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,강원,갈레고,386,3,0,11,5,2,4,4,...,3,6,6,24,8,4,11,10,2,0
1,강원,김대우,541,1,0,6,1,1,4,1,...,9,14,14,39,15,10,11,10,1,0
2,강원,김대원,3287,12,13,64,21,15,28,38,...,22,35,29,200,45,35,23,20,0,0
3,강원,김동현,2941,0,1,21,4,2,15,3,...,116,100,74,215,96,9,38,34,3,0
4,강원,코바야시,694,0,1,9,1,2,6,1,...,10,22,14,74,18,5,11,17,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
597,포항,신광훈,2635,0,2,8,0,0,8,0,...,87,82,65,174,43,11,49,32,7,0
598,포항,그랜트,2432,2,0,14,6,1,7,12,...,217,141,45,81,100,5,17,11,5,0
599,포항,신진호,2960,4,10,37,13,8,16,3,...,62,141,55,277,63,16,48,24,10,0
600,포항,강현무,1879,0,0,0,0,0,0,0,...,26,86,0,31,6,0,1,4,3,0
601,포항,정재희,2134,7,3,66,24,14,28,44,...,20,32,19,147,37,30,7,9,0,0

In [ ]:
dfdf.to_csv('result_kleague.csv')

In [ ]:
result_kleague = pd.read_csv('result_kleague.csv', encoding='cp949')

In [ ]:
result_kleague

,Column1,클럽명,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,0,강원,갈레고,386,3,0,11,5,2,4,...,3,6,6,24,8,4,11,10,2,0
1,1,강원,김대우,541,1,0,6,1,1,4,...,9,14,14,39,15,10,11,10,1,0
2,2,강원,김대원,3287,12,13,64,21,15,28,...,22,35,29,200,45,35,23,20,0,0
3,3,강원,김동현,2941,0,1,21,4,2,15,...,116,100,74,215,96,9,38,34,3,0
4,4,강원,코바야시,694,0,1,9,1,2,6,...,10,22,14,74,18,5,11,17,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
597,597,포항,신광훈,2635,0,2,8,0,0,8,...,87,82,65,174,43,11,49,32,7,0
598,598,포항,그랜트,2432,2,0,14,6,1,7,...,217,141,45,81,100,5,17,11,5,0
599,599,포항,신진호,2960,4,10,37,13,8,16,...,62,141,55,277,63,16,48,24,10,0
600,600,포항,강현무,1879,0,0,0,0,0,0,...,26,86,0,31,6,0,1,4,3,0
601,601,포항,정재희,2134,7,3,66,24,14,28,...,20,32,19,147,37,30,7,9,0,0

In [ ]:
result_kleague.drop([573], axis=0, inplace=True)

In [ ]:
result_kleague

,Column1,클럽명,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,0,강원,갈레고,386,3,0,11,5,2,4,...,3,6,6,24,8,4,11,10,2,0
1,1,강원,김대우,541,1,0,6,1,1,4,...,9,14,14,39,15,10,11,10,1,0
2,2,강원,김대원,3287,12,13,64,21,15,28,...,22,35,29,200,45,35,23,20,0,0
3,3,강원,김동현,2941,0,1,21,4,2,15,...,116,100,74,215,96,9,38,34,3,0
4,4,강원,코바야시,694,0,1,9,1,2,6,...,10,22,14,74,18,5,11,17,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
597,597,포항,신광훈,2635,0,2,8,0,0,8,...,87,82,65,174,43,11,49,32,7,0
598,598,포항,그랜트,2432,2,0,14,6,1,7,...,217,141,45,81,100,5,17,11,5,0
599,599,포항,신진호,2960,4,10,37,13,8,16,...,62,141,55,277,63,16,48,24,10,0
600,600,포항,강현무,1879,0,0,0,0,0,0,...,26,86,0,31,6,0,1,4,3,0
601,601,포항,정재희,2134,7,3,66,24,14,28,...,20,32,19,147,37,30,7,9,0,0

In [ ]:
sang1 = ansan.iloc[27, :]

In [ ]:
sang1['선수명'] = '이상민95'

<ipython-input-36-8793560153f1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sang1['선수명'] = '이상민95'

In [ ]:
sang1

선수명     이상민95
클럽명        안산
출전시간     3318
득점          5
도움          2
        ...
볼미스        23
파울         57
피파울        50
경고          3
퇴장          0
Name: 27, Length: 72, dtype: object

In [ ]:
sang2 = b.iloc[23, :]

In [ ]:
sang2['선수명'] = '이상민98'

<ipython-input-42-f253154406f0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sang2['선수명'] = '이상민98'

In [ ]:
sang2

클럽명        서울
선수명     이상민98
출전시간     2281
득점          1
도움          4
        ...
볼미스         6
파울         25
피파울        12
경고          3
퇴장          0
Name: 23, Length: 72, dtype: object

In [ ]:
sang3 = chungnam.iloc[19, :]

In [ ]:
sang3['선수명'] = '이상민99'

<ipython-input-48-07b56838d22d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sang3['선수명'] = '이상민99'

In [ ]:
type(sang1)

pandas.core.series.Series

In [ ]:
new = pd.DataFrame(data=[sang1, sang2, sang3])

In [ ]:
new

,선수명,클럽명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,PA내 슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
27,이상민95,안산,3318,5,2,23,8,8,7,12,...,60,98,86,237,90,23,57,50,3,0
23,이상민98,서울,2281,1,4,7,2,2,3,6,...,137,129,44,93,75,6,25,12,3,0
19,이상민99,충남아산,3461,1,0,19,7,2,10,14,...,313,200,69,182,136,8,33,42,3,0

In [ ]:
result_kleague

,Column1,클럽명,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,0,강원,갈레고,386,3,0,11,5,2,4,...,3,6,6,24,8,4,11,10,2,0
1,1,강원,김대우,541,1,0,6,1,1,4,...,9,14,14,39,15,10,11,10,1,0
2,2,강원,김대원,3287,12,13,64,21,15,28,...,22,35,29,200,45,35,23,20,0,0
3,3,강원,김동현,2941,0,1,21,4,2,15,...,116,100,74,215,96,9,38,34,3,0
4,4,강원,코바야시,694,0,1,9,1,2,6,...,10,22,14,74,18,5,11,17,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
597,597,포항,신광훈,2635,0,2,8,0,0,8,...,87,82,65,174,43,11,49,32,7,0
598,598,포항,그랜트,2432,2,0,14,6,1,7,...,217,141,45,81,100,5,17,11,5,0
599,599,포항,신진호,2960,4,10,37,13,8,16,...,62,141,55,277,63,16,48,24,10,0
600,600,포항,강현무,1879,0,0,0,0,0,0,...,26,86,0,31,6,0,1,4,3,0
601,601,포항,정재희,2134,7,3,66,24,14,28,...,20,32,19,147,37,30,7,9,0,0

In [ ]:
result_kleague = result_kleague.drop(columns='Column1')

In [ ]:
reresult_kleague = pd.concat([result_kleague, new])

In [ ]:
reresult_kleague

,클럽명,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,PA내 슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,강원,갈레고,386,3,0,11,5,2,4,4,...,3,6,6,24,8,4,11,10,2,0
1,강원,김대우,541,1,0,6,1,1,4,1,...,9,14,14,39,15,10,11,10,1,0
2,강원,김대원,3287,12,13,64,21,15,28,38,...,22,35,29,200,45,35,23,20,0,0
3,강원,김동현,2941,0,1,21,4,2,15,3,...,116,100,74,215,96,9,38,34,3,0
4,강원,코바야시,694,0,1,9,1,2,6,1,...,10,22,14,74,18,5,11,17,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
600,포항,강현무,1879,0,0,0,0,0,0,0,...,26,86,0,31,6,0,1,4,3,0
601,포항,정재희,2134,7,3,66,24,14,28,44,...,20,32,19,147,37,30,7,9,0,0
27,안산,이상민95,3318,5,2,23,8,8,7,12,...,60,98,86,237,90,23,57,50,3,0
23,서울,이상민98,2281,1,4,7,2,2,3,6,...,137,129,44,93,75,6,25,12,3,0
19,충남아산,이상민99,3461,1,0,19,7,2,10,14,...,313,200,69,182,136,8,33,42,3,0

In [ ]:
kkleague = reresult_kleague.reset_index(drop=True)

In [ ]:
kkleague.to_csv('최종 선수 데이터.csv')

# 두번째 데이터

In [ ]:
sangzu = dfdfdf('./20_sangzu.txt', '상주')

<ipython-input-2-486035d85b22>:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group = df.groupby('선수명').sum()

In [ ]:
jeju = dfdfdf('./jeju.txt', '제주')

<ipython-input-2-486035d85b22>:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group = df.groupby('선수명').sum()

In [ ]:
jeonnam = dfdfdf('./jeonnam.txt', '전남')

<ipython-input-2-486035d85b22>:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group = df.groupby('선수명').sum()

In [ ]:
daejun = dfdfdf('./daejun.txt', '대전')

<ipython-input-2-486035d85b22>:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group = df.groupby('선수명').sum()

In [ ]:
kyeonnam = dfdfdf('./kyeonnam.txt', '경남')

<ipython-input-2-486035d85b22>:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group = df.groupby('선수명').sum()

In [ ]:
buchun = dfdfdf('./buchun.txt', '부천')

<ipython-input-2-486035d85b22>:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group = df.groupby('선수명').sum()

In [ ]:
anyang = dfdfdf('./anyang.txt', '안양')

<ipython-input-2-486035d85b22>:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group = df.groupby('선수명').sum()

In [ ]:
suwonfc = dfdfdf('./suwonfc.txt', '수원FC')

<ipython-input-2-486035d85b22>:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group = df.groupby('선수명').sum()

In [ ]:
seoulE = dfdfdf('./seoulE.txt', '서울E')

<ipython-input-2-486035d85b22>:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group = df.groupby('선수명').sum()

In [ ]:
ansan = dfdfdf('./ansan.txt', '안산')

<ipython-input-2-486035d85b22>:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group = df.groupby('선수명').sum()

In [ ]:
chungnam = dfdfdf('./chungnam.txt', '충남아산')

<ipython-input-2-486035d85b22>:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_group = df.groupby('선수명').sum()

In [ ]:
temp_df = pd.concat([sangzu, jeju, jeonnam, daejun, kyeonnam, buchun, anyang, suwonfc, seoulE, ansan, chungnam], ignore_index=True)

In [ ]:
temp_df

,선수명,클럽명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,PA내 슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,강상우,상주,1433,7,5,29,10,13,6,15,...,1,11,26,67,0,11,6,37,0,0
1,강지훈,상주,82,0,1,1,1,0,0,1,...,1,2,3,5,0,0,4,0,0,0
2,고명석,상주,980,0,0,0,0,0,0,0,...,36,12,43,94,4,3,6,3,2,0
3,권경원,상주,2190,1,0,13,5,1,7,4,...,91,34,95,219,11,3,23,11,1,0
4,김대중,상주,70,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,정다훤,충남아산,1595,0,0,1,0,0,1,1,...,46,42,107,129,2,10,30,15,8,0
362,주원석,충남아산,100,0,0,1,0,0,1,0,...,0,3,2,8,0,1,0,0,0,0
363,차영환,충남아산,1555,0,1,7,2,0,5,4,...,47,42,127,165,13,1,18,13,2,0
364,함석민,충남아산,865,0,0,0,0,0,0,0,...,4,0,1,43,0,1,0,0,0,0
365,헬퀴스트,충남아산,1159,4,0,17,10,5,2,12,...,5,10,28,69,1,9,22,9,3,0

In [ ]:
temp_df['년도'] = '2020'

In [ ]:
temp_df = temp_df[['클럽명', '년도', '선수명', '출전시간', '득점', '도움', '슈팅', '유효 슈팅', '차단된슈팅', '벗어난슈팅', 'PA내 슈팅', 'PA외 슈팅',
                                                                '오프사이드', '프리킥', '코너킥', '스로인', '드리블 시도', '드리블 성공', '드리블 성공 %', '패스 시도', '패스 성공', '패스 성공 %', '키패스',
                                                                '전방 패스 시도', '전방 패스 성공', '전방 패스 성공 %', '후방 패스 시도', '후방 패스 성공', '후방 패스 성공 %', '횡패스 시도', '횡패스 성공', '횡패스 성공 %',
                                                                '공격지역패스 시도', '공격지역패스 성공', '공격지역패스 성공 %', '수비지역패스 시도', '수비지역패스 성공', '수비지역패스 성공 %',
                                                                '중앙지역패스 시도', '중앙지역패스 성공', '중앙지역패스 성공 %',
                                                                '롱패스 시도', '롱패스 성공', '롱패스 성공 %', '중거리패스 시도', '중거리패스 성공', '중거리패스 성공 %', '숏패스 시도', '숏패스 성공', '숏패스 성공 %',
                                                                '크로스 시도', '크로스 성공', '크로스 성공 %', '탈압박',
                                                                '경합 지상 시도', '경합 지상 성공', '경합 지상 성공 %', '경합 공중 시도', '경합 공중 성공', '경합 공중 성공 %',
                                                                '태클 시도', '태클 성공', '태클 성공 %', '클리어링', '인터셉트', '차단', '획득', '블락', '볼미스', '파울', '피파울', '경고', '퇴장']]

In [ ]:
temp_df.drop(temp_df[temp_df['출전시간']<180].index, inplace=True)

<ipython-input-29-ad3a1dc7809e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df.drop(temp_df[temp_df['출전시간']<180].index, inplace=True)

In [ ]:
temp_df['선수명'].nunique()

349

In [ ]:
dup3 = temp_df.duplicated(['선수명'], keep=False)
dup3

0      False
1      False
2      False
3      False
4      False
       ...
361    False
362    False
363    False
364    False
365    False
Length: 366, dtype: bool

In [ ]:
df = temp_df[['클럽명', '년도', '선수명']]

In [ ]:
dup3 = temp_df.duplicated(['선수명'], keep=False)
df_dup3 = pd.concat([df, dup3], axis=1)
df_dup3.rename(columns = {0 : 'Dup'}, inplace = True)
df_dup3

      클럽명    년도   선수명    Dup
0      상주  2020   강상우  False
1      상주  2020   강지훈  False
2      상주  2020   고명석  False
3      상주  2020   권경원  False
4      상주  2020   김대중  False
..    ...   ...   ...    ...
361  충남아산  2020   정다훤  False
362  충남아산  2020   주원석  False
363  충남아산  2020   차영환  False
364  충남아산  2020   함석민  False
365  충남아산  2020  헬퀴스트  False

[366 rows x 4 columns]

In [ ]:
df_dup3[df_dup3['Dup'] == True].sort_values(by='선수명')

      클럽명    년도  선수명   Dup
206    안양  2020  김경민  True
143    경남  2020  김경민  True
8      상주  2020  김선우  True
302    안산  2020  김선우  True
306    안산  2020  김태현  True
276   서울E  2020  김태현  True
10     상주  2020  류승우  True
47     제주  2020  류승우  True
245  수원FC  2020  박대한  True
83     전남  2020  박대한  True
15     상주  2020  박세진  True
248  수원FC  2020  박세진  True
213    안양  2020  박요한  True
182    부천  2020  박요한  True
350  충남아산  2020  브루노  True
312    안산  2020  브루노  True
160    경남  2020  우주성  True
24     상주  2020  우주성  True
291   서울E  2020  이상민  True
355  충남아산  2020  이상민  True
63     제주  2020  이은범  True
357  충남아산  2020  이은범  True
255  수원FC  2020  이지훈  True
323    안산  2020  이지훈  True
64     제주  2020  이찬동  True
28     상주  2020  이찬동  True
94     전남  2020  임찬울  True
68     제주  2020  임찬울  True
32     상주  2020  정재희  True
96     전남  2020  정재희  True
74     제주  2020  진성욱  True
33     상주  2020  진성욱  True
231    안양  2020  허범산  True
297   서울E  2020  허범산  True

In [ ]:
temp_df

,클럽명,년도,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,상주,2020,강상우,1433,7,5,29,10,13,6,...,1,11,26,67,0,11,6,37,0,0
1,상주,2020,강지훈,82,0,1,1,1,0,0,...,1,2,3,5,0,0,4,0,0,0
2,상주,2020,고명석,980,0,0,0,0,0,0,...,36,12,43,94,4,3,6,3,2,0
3,상주,2020,권경원,2190,1,0,13,5,1,7,...,91,34,95,219,11,3,23,11,1,0
4,상주,2020,김대중,70,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,충남아산,2020,정다훤,1595,0,0,1,0,0,1,...,46,42,107,129,2,10,30,15,8,0
362,충남아산,2020,주원석,100,0,0,1,0,0,1,...,0,3,2,8,0,1,0,0,0,0
363,충남아산,2020,차영환,1555,0,1,7,2,0,5,...,47,42,127,165,13,1,18,13,2,0
364,충남아산,2020,함석민,865,0,0,0,0,0,0,...,4,0,1,43,0,1,0,0,0,0
365,충남아산,2020,헬퀴스트,1159,4,0,17,10,5,2,...,5,10,28,69,1,9,22,9,3,0

In [ ]:
temp_df.iloc[143, 2] = '김경민90'
temp_df.iloc[206, 2] = '김경민97'
temp_df.iloc[8, 2] = '김선우93'
temp_df.iloc[306, 2] = '김태현96'
temp_df.iloc[276, 2] = '김태현00'
temp_df.iloc[83, 2] = '박대한91'
temp_df.iloc[355, 2] = '이상민97'
temp_df.iloc[291, 2] = '이상민98'
temp_df.iloc[323, 2] = '이지훈95'
temp_df.iloc[255, 2] = '이지훈94'

In [ ]:
temp_df['선수명'].nunique()

355

In [ ]:
temp_df

,클럽명,년도,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,상주,2020,강상우,1433,7,5,29,10,13,6,...,1,11,26,67,0,11,6,37,0,0
1,상주,2020,강지훈,82,0,1,1,1,0,0,...,1,2,3,5,0,0,4,0,0,0
2,상주,2020,고명석,980,0,0,0,0,0,0,...,36,12,43,94,4,3,6,3,2,0
3,상주,2020,권경원,2190,1,0,13,5,1,7,...,91,34,95,219,11,3,23,11,1,0
4,상주,2020,김대중,70,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,충남아산,2020,정다훤,1595,0,0,1,0,0,1,...,46,42,107,129,2,10,30,15,8,0
362,충남아산,2020,주원석,100,0,0,1,0,0,1,...,0,3,2,8,0,1,0,0,0,0
363,충남아산,2020,차영환,1555,0,1,7,2,0,5,...,47,42,127,165,13,1,18,13,2,0
364,충남아산,2020,함석민,865,0,0,0,0,0,0,...,4,0,1,43,0,1,0,0,0,0
365,충남아산,2020,헬퀴스트,1159,4,0,17,10,5,2,...,5,10,28,69,1,9,22,9,3,0

In [ ]:
ttemp_df = temp_df.groupby('선수명').sum().reset_index()
ttemp_df

<ipython-input-57-c28fb70ba944>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ttemp_df = temp_df.groupby('선수명').sum().reset_index()

,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,PA내 슈팅,PA외 슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,감한솔,1086,0,0,4,0,1,3,2,2,...,12,18,45,87,1,8,18,15,1,0
1,강상우,1433,7,5,29,10,13,6,15,14,...,1,11,26,67,0,11,6,37,0,0
2,강승조,242,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,0
3,강신명,100,0,0,1,0,1,0,0,1,...,2,3,7,5,0,0,3,3,1,0
4,강신우,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350,황문기,1557,2,0,27,10,5,12,6,21,...,6,22,50,187,1,19,31,47,5,0
351,황병근,573,0,0,0,0,0,0,0,0,...,5,1,0,35,0,0,0,1,0,0
352,황성민,581,0,0,0,0,0,0,0,0,...,4,1,2,44,0,0,0,0,0,0
353,황일수,1567,5,5,32,12,11,9,19,13,...,2,9,21,61,0,22,15,25,1,0
354,황재훈,152,0,0,0,0,0,0,0,0,...,3,2,4,7,0,0,0,1,0,0

In [ ]:
ttemp_df.drop(ttemp_df[ttemp_df['출전시간']<180].index, inplace=True)

In [ ]:
ttemp_df = ttemp_df.reset_index(drop=True)

In [ ]:
ane = temp_df[['클럽명', '선수명', '년도']]
ane

      클럽명   선수명    년도
0      상주   강상우  2020
1      상주   강지훈  2020
2      상주   고명석  2020
3      상주   권경원  2020
4      상주   김대중  2020
..    ...   ...   ...
361  충남아산   정다훤  2020
362  충남아산   주원석  2020
363  충남아산   차영환  2020
364  충남아산   함석민  2020
365  충남아산  헬퀴스트  2020

[366 rows x 3 columns]

In [ ]:
result = pd.merge(ttemp_df, ane)

In [ ]:
ttemp_df

,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,PA내 슈팅,PA외 슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,감한솔,1086,0,0,4,0,1,3,2,2,...,12,18,45,87,1,8,18,15,1,0
1,강상우,1433,7,5,29,10,13,6,15,14,...,1,11,26,67,0,11,6,37,0,0
2,강승조,242,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,0
3,강윤성,1105,3,4,12,6,3,3,5,7,...,3,17,51,101,2,10,23,23,6,0
4,강정묵,833,0,0,0,0,0,0,0,0,...,10,1,6,70,0,0,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,황도연,830,0,0,1,1,0,0,1,0,...,36,18,43,59,1,1,8,7,1,0
270,황문기,1557,2,0,27,10,5,12,6,21,...,6,22,50,187,1,19,31,47,5,0
271,황병근,573,0,0,0,0,0,0,0,0,...,5,1,0,35,0,0,0,1,0,0
272,황성민,581,0,0,0,0,0,0,0,0,...,4,1,2,44,0,0,0,0,0,0
273,황일수,1567,5,5,32,12,11,9,19,13,...,2,9,21,61,0,22,15,25,1,0

In [ ]:
result

,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,PA내 슈팅,PA외 슈팅,...,차단,획득,블락,볼미스,파울,피파울,경고,퇴장,클럽명,년도
0,감한솔,1086,0,0,4,0,1,3,2,2,...,45,87,1,8,18,15,1,0,부천,2020
1,강상우,1433,7,5,29,10,13,6,15,14,...,26,67,0,11,6,37,0,0,상주,2020
2,강승조,242,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,0,경남,2020
3,강윤성,1105,3,4,12,6,3,3,5,7,...,51,101,2,10,23,23,6,0,제주,2020
4,강정묵,833,0,0,0,0,0,0,0,0,...,6,70,0,0,1,1,1,0,서울E,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,황도연,830,0,0,1,1,0,0,1,0,...,43,59,1,1,8,7,1,0,대전,2020
280,황문기,1557,2,0,27,10,5,12,6,21,...,50,187,1,19,31,47,5,0,안양,2020
281,황병근,573,0,0,0,0,0,0,0,0,...,0,35,0,0,0,1,0,0,상주,2020
282,황성민,581,0,0,0,0,0,0,0,0,...,2,44,0,0,0,0,0,0,경남,2020
283,황일수,1567,5,5,32,12,11,9,19,13,...,21,61,0,22,15,25,1,0,경남,2020

In [ ]:
reresult = result.drop_duplicates(subset='선수명', keep='first')
reresult

,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,PA내 슈팅,PA외 슈팅,...,차단,획득,블락,볼미스,파울,피파울,경고,퇴장,클럽명,년도
0,감한솔,1086,0,0,4,0,1,3,2,2,...,45,87,1,8,18,15,1,0,부천,2020
1,강상우,1433,7,5,29,10,13,6,15,14,...,26,67,0,11,6,37,0,0,상주,2020
2,강승조,242,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,0,경남,2020
3,강윤성,1105,3,4,12,6,3,3,5,7,...,51,101,2,10,23,23,6,0,제주,2020
4,강정묵,833,0,0,0,0,0,0,0,0,...,6,70,0,0,1,1,1,0,서울E,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,황도연,830,0,0,1,1,0,0,1,0,...,43,59,1,1,8,7,1,0,대전,2020
280,황문기,1557,2,0,27,10,5,12,6,21,...,50,187,1,19,31,47,5,0,안양,2020
281,황병근,573,0,0,0,0,0,0,0,0,...,0,35,0,0,0,1,0,0,상주,2020
282,황성민,581,0,0,0,0,0,0,0,0,...,2,44,0,0,0,0,0,0,경남,2020
283,황일수,1567,5,5,32,12,11,9,19,13,...,21,61,0,22,15,25,1,0,경남,2020

In [ ]:
df = reresult[['클럽명', '년도', '선수명', '출전시간', '득점', '도움', '슈팅', '유효 슈팅', '차단된슈팅', '벗어난슈팅', 'PA내 슈팅', 'PA외 슈팅',
                                                                '오프사이드', '프리킥', '코너킥', '스로인', '드리블 시도', '드리블 성공', '드리블 성공 %', '패스 시도', '패스 성공', '패스 성공 %', '키패스',
                                                                '전방 패스 시도', '전방 패스 성공', '전방 패스 성공 %', '후방 패스 시도', '후방 패스 성공', '후방 패스 성공 %', '횡패스 시도', '횡패스 성공', '횡패스 성공 %',
                                                                '공격지역패스 시도', '공격지역패스 성공', '공격지역패스 성공 %', '수비지역패스 시도', '수비지역패스 성공', '수비지역패스 성공 %',
                                                                '중앙지역패스 시도', '중앙지역패스 성공', '중앙지역패스 성공 %',
                                                                '롱패스 시도', '롱패스 성공', '롱패스 성공 %', '중거리패스 시도', '중거리패스 성공', '중거리패스 성공 %', '숏패스 시도', '숏패스 성공', '숏패스 성공 %',
                                                                '크로스 시도', '크로스 성공', '크로스 성공 %', '탈압박',
                                                                '경합 지상 시도', '경합 지상 성공', '경합 지상 성공 %', '경합 공중 시도', '경합 공중 성공', '경합 공중 성공 %',
                                                                '태클 시도', '태클 성공', '태클 성공 %', '클리어링', '인터셉트', '차단', '획득', '블락', '볼미스', '파울', '피파울', '경고', '퇴장']]

In [ ]:
df

,클럽명,년도,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,부천,2020,감한솔,1086,0,0,4,0,1,3,...,12,18,45,87,1,8,18,15,1,0
1,상주,2020,강상우,1433,7,5,29,10,13,6,...,1,11,26,67,0,11,6,37,0,0
2,경남,2020,강승조,242,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,0
3,제주,2020,강윤성,1105,3,4,12,6,3,3,...,3,17,51,101,2,10,23,23,6,0
4,서울E,2020,강정묵,833,0,0,0,0,0,0,...,10,1,6,70,0,0,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,대전,2020,황도연,830,0,0,1,1,0,0,...,36,18,43,59,1,1,8,7,1,0
280,안양,2020,황문기,1557,2,0,27,10,5,12,...,6,22,50,187,1,19,31,47,5,0
281,상주,2020,황병근,573,0,0,0,0,0,0,...,5,1,0,35,0,0,0,1,0,0
282,경남,2020,황성민,581,0,0,0,0,0,0,...,4,1,2,44,0,0,0,0,0,0
283,경남,2020,황일수,1567,5,5,32,12,11,9,...,2,9,21,61,0,22,15,25,1,0

In [ ]:
df.to_csv('20_kleague.csv')

In [ ]:
player_reco = pd.read_csv('./22_kleague_player_reco.csv', encoding= 'cp949')

In [ ]:
player_reco

,Column1,클럽명,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,0,강원,갈레고,386,3,0,11,5,2,4,...,3,6,6,24,8,4,11,10,2,0
1,1,강원,김대우,541,1,0,6,1,1,4,...,9,14,14,39,15,10,11,10,1,0
2,2,강원,김대원,3287,12,13,64,21,15,28,...,22,35,29,200,45,35,23,20,0,0
3,3,강원,김동현,2941,0,1,21,4,2,15,...,116,100,74,215,96,9,38,34,3,0
4,4,강원,코바야시,694,0,1,9,1,2,6,...,10,22,14,74,18,5,11,17,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599,599,포항,강현무,1879,0,0,0,0,0,0,...,26,86,0,31,6,0,1,4,3,0
600,600,포항,정재희,2134,7,3,66,24,14,28,...,20,32,19,147,37,30,7,9,0,0
601,601,안산,이상민95,3318,5,2,23,8,8,7,...,60,98,86,237,90,23,57,50,3,0
602,602,서울,이상민98,2281,1,4,7,2,2,3,...,137,129,44,93,75,6,25,12,3,0
603,603,충남아산,이상민99,3461,1,0,19,7,2,10,...,313,200,69,182,136,8,33,42,3,0

In [ ]:
player_reco = player_reco.drop(columns=['Column1'])

In [ ]:
player_reco['년도'] = '2022'

In [ ]:
player_reco = player_reco[['년도', '클럽명', '선수명', '출전시간', '득점', '도움', '슈팅', '유효 슈팅', '차단된슈팅', '벗어난슈팅', 'PA내 슈팅', 'PA외 슈팅',
                                                                '오프사이드', '프리킥', '코너킥', '스로인', '드리블 시도', '드리블 성공', '드리블 성공 %', '패스 시도', '패스 성공', '패스 성공 %', '키패스',
                                                                '전방 패스 시도', '전방 패스 성공', '전방 패스 성공 %', '후방 패스 시도', '후방 패스 성공', '후방 패스 성공 %', '횡패스 시도', '횡패스 성공', '횡패스 성공 %',
                                                                '공격지역패스 시도', '공격지역패스 성공', '공격지역패스 성공 %', '수비지역패스 시도', '수비지역패스 성공', '수비지역패스 성공 %',
                                                                '중앙지역패스 시도', '중앙지역패스 성공', '중앙지역패스 성공 %',
                                                                '롱패스 시도', '롱패스 성공', '롱패스 성공 %', '중거리패스 시도', '중거리패스 성공', '중거리패스 성공 %', '숏패스 시도', '숏패스 성공', '숏패스 성공 %',
                                                                '크로스 시도', '크로스 성공', '크로스 성공 %', '탈압박',
                                                                '경합 지상 시도', '경합 지상 성공', '경합 지상 성공 %', '경합 공중 시도', '경합 공중 성공', '경합 공중 성공 %',
                                                                '태클 시도', '태클 성공', '태클 성공 %', '클리어링', '인터셉트', '차단', '획득', '블락', '볼미스', '파울', '피파울', '경고', '퇴장']]

In [ ]:
player_reco

,년도,클럽명,선수명,출전시간,득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,...,클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장
0,2022,강원,갈레고,386,3,0,11,5,2,4,...,3,6,6,24,8,4,11,10,2,0
1,2022,강원,김대우,541,1,0,6,1,1,4,...,9,14,14,39,15,10,11,10,1,0
2,2022,강원,김대원,3287,12,13,64,21,15,28,...,22,35,29,200,45,35,23,20,0,0
3,2022,강원,김동현,2941,0,1,21,4,2,15,...,116,100,74,215,96,9,38,34,3,0
4,2022,강원,코바야시,694,0,1,9,1,2,6,...,10,22,14,74,18,5,11,17,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599,2022,포항,강현무,1879,0,0,0,0,0,0,...,26,86,0,31,6,0,1,4,3,0
600,2022,포항,정재희,2134,7,3,66,24,14,28,...,20,32,19,147,37,30,7,9,0,0
601,2022,안산,이상민95,3318,5,2,23,8,8,7,...,60,98,86,237,90,23,57,50,3,0
602,2022,서울,이상민98,2281,1,4,7,2,2,3,...,137,129,44,93,75,6,25,12,3,0
603,2022,충남아산,이상민99,3461,1,0,19,7,2,10,...,313,200,69,182,136,8,33,42,3,0